======================================================================
EDA REPORT - SURVEY_DATA
======================================================================
Generated: 2026-06-11 13:11:56


DATASET OVERVIEW
----------------------------------------------------------------------
Number of rows: 2278
Number of columns: 12
Memory usage: 0.52 MB

FEATURE LIST
----------------------------------------------------------------------

  1. seqn                                     (float64)
  2. age_group                                (str)
  3. ridageyr                                 (float64)
  4. riagendr                                 (float64)
  5. paq605                                   (float64)
  6. bmxbmi                                   (float64)
  7. lbxglu                                   (float64)
  8. diq010                                   (float64)
  9. lbxglt                                   (float64)
 10. lbxin                                    (float64)
 11. bmi_category                             (str)
 12. glucose_risk                             (str)


DATA TYPES SUMMARY
----------------------------------------------------------------------
Numeric features: 9
Categorical features: 3


NUMERICAL FEATURES STATISTICS
----------------------------------------------------------------------

               seqn     ridageyr     riagendr       paq605       bmxbmi       lbxglu       diq010       lbxglt        lbxin
count   2278.000000  2278.000000  2278.000000  2278.000000  2278.000000  2278.000000  2278.000000  2278.000000  2278.000000
mean   78691.853819    41.795874     1.511414     1.822651    27.955180    99.553117     2.016242   114.978929    11.834794
std     2921.365151    20.156111     0.499979     0.398918     7.248962    17.889834     0.185556    47.061239     9.718812
min    73564.000000    12.000000     1.000000     1.000000    14.500000    63.000000     1.000000    40.000000     0.140000
25%    76171.750000    24.000000     1.000000     2.000000    22.800000    91.000000     2.000000    87.000000     5.860000
50%    78749.000000    41.000000     2.000000     2.000000    26.800000    97.000000     2.000000   105.000000     9.040000
75%    81213.500000    58.000000     2.000000     2.000000    31.200000   104.000000     2.000000   130.000000    14.440000
max    83727.000000    80.000000     2.000000     7.000000    70.100000   405.000000     3.000000   604.000000   102.290000


CATEGORICAL FEATURES ANALYSIS
----------------------------------------------------------------------


Feature: age_group
Unique values: 2
Value distribution:
age_group
Adult     1914
Senior     364


Feature: bmi_category
Unique values: 4
Value distribution:
bmi_category
normal         795
obese          707
overweight     688
underweight     88


Feature: glucose_risk
Unique values: 3
Value distribution:
glucose_risk
normal         1481
prediabetes     716
diabetes         81


CORRELATION ANALYSIS
----------------------------------------------------------------------
Highly correlated feature pairs (|r| > 0.8): 0
