======================================================================
FEATURE SELECTION REPORT - SURVEY_DATA
======================================================================
Generated: 2026-06-11 13:12:13


VARIANCE THRESHOLD ANALYSIS
----------------------------------------------------------------------
Threshold: 0.01
Low variance features identified: 0



CORRELATION-BASED SELECTION
----------------------------------------------------------------------
Threshold: 0.95
Highly correlated features: 3

Highly correlated features (consider removing):
  - bmi_obese
  - bmi_overweight
  - age_squared


MUTUAL INFORMATION SCORES
----------------------------------------------------------------------
Task type: Classification
Top 20 features by MI score:

  ridageyr                                 0.4395
  age_squared                              0.4395
  lbxglt                                   0.0390
  lbxglu                                   0.0255
  bmi_overweight                           0.0173
  glucose_risk_normal                      0.0136
  bmi_category_underweight                 0.0129
  bmi_category_obese                       0.0128
  paq605                                   0.0103
  lbxin                                    0.0102
  bmi_category_overweight                  0.0061
  bmi_obese                                0.0022
  seqn                                     0.0000
  diq010                                   0.0000
  bmxbmi                                   0.0000
  riagendr                                 0.0000
  glucose_risk_prediabetes                 0.0000


RANDOM FOREST FEATURE IMPORTANCE
----------------------------------------------------------------------
Model: RandomForestClassifier
Top 20 features by importance:

  age_squared                              0.5085
  ridageyr                                 0.4463
  lbxglt                                   0.0157
  lbxglu                                   0.0088
  lbxin                                    0.0045
  bmxbmi                                   0.0042
  glucose_risk_normal                      0.0032
  seqn                                     0.0021
  glucose_risk_prediabetes                 0.0017
  paq605                                   0.0016
  bmi_overweight                           0.0010
  bmi_category_overweight                  0.0008
  bmi_obese                                0.0006
  diq010                                   0.0006
  bmi_category_obese                       0.0002
  riagendr                                 0.0002
  bmi_category_underweight                 0.0000


FINAL FEATURE SELECTION
----------------------------------------------------------------------
Selection method: Combined MI + RF importance
Total features: 17
Selected features: 4
Cumulative importance: 95%

Selected features:

  - seqn
  - bmi_overweight
  - bmi_category_overweight
  - bmi_category_underweight
