======================================================================
FEATURE ENGINEERING REPORT - SURVEY_DATA
======================================================================
Generated: 2026-06-11 13:12:13


CATEGORICAL ENCODING
----------------------------------------------------------------------

  bmi_category: One-Hot Encoding (4 categories)
  glucose_risk: One-Hot Encoding (3 categories)


DERIVED FEATURES
----------------------------------------------------------------------

  Created: bmi_obese (BMI >= 30)
  Created: bmi_overweight (25 <= BMI < 30)
  Created: age_squared (polynomial feature)


FEATURE SCALING
----------------------------------------------------------------------

  Applied StandardScaler to 12 features
  Features scaled: mean=0, std=1
