======================================================================
EDA REPORT - MENTAL_HEALTH
======================================================================
Generated: 2026-06-11 13:10:54


DATASET OVERVIEW
----------------------------------------------------------------------
Number of rows: 15
Number of columns: 157
Memory usage: 0.02 MB

FEATURE LIST
----------------------------------------------------------------------

  1. age                                      (int64)
  2. height_cm                                (float64)
  3. weight_kg                                (float64)
  4. gender                                   (int64)
  5. is_smoker                                (int64)
  6. subject_id                               (str)
  7. acc_axis1_mean                           (float64)
  8. acc_axis1_std                            (float64)
  9. acc_axis1_min                            (float64)
 10. acc_axis1_max                            (float64)
 11. acc_axis1_median                         (float64)
 12. acc_axis1_q25                            (float64)
 13. acc_axis1_q75                            (float64)
 14. acc_axis1_range                          (float64)
 15. acc_axis2_mean                           (float64)
 16. acc_axis2_std                            (float64)
 17. acc_axis2_min                            (float64)
 18. acc_axis2_max                            (float64)
 19. acc_axis2_median                         (float64)
 20. acc_axis2_q25                            (float64)
 21. acc_axis2_q75                            (float64)
 22. acc_axis2_range                          (float64)
 23. acc_axis3_mean                           (float64)
 24. acc_axis3_std                            (float64)
 25. acc_axis3_min                            (float64)
 26. acc_axis3_max                            (float64)
 27. acc_axis3_median                         (float64)
 28. acc_axis3_q25                            (float64)
 29. acc_axis3_q75                            (float64)
 30. acc_axis3_range                          (float64)
 31. ecg_mean                                 (float64)
 32. ecg_std                                  (float64)
 33. ecg_min                                  (float64)
 34. ecg_max                                  (float64)
 35. ecg_median                               (float64)
 36. ecg_q25                                  (float64)
 37. ecg_q75                                  (float64)
 38. ecg_range                                (float64)
 39. emg_mean                                 (float64)
 40. emg_std                                  (float64)
 41. emg_min                                  (float64)
 42. emg_max                                  (float64)
 43. emg_median                               (float64)
 44. emg_q25                                  (float64)
 45. emg_q75                                  (float64)
 46. emg_range                                (float64)
 47. eda_mean                                 (float64)
 48. eda_std                                  (float64)
 49. eda_min                                  (float64)
 50. eda_max                                  (float64)
 51. eda_median                               (float64)
 52. eda_q25                                  (float64)
 53. eda_q75                                  (float64)
 54. eda_range                                (float64)
 55. temp_mean                                (float64)
 56. temp_std                                 (float64)
 57. temp_min                                 (float64)
 58. temp_max                                 (float64)
 59. temp_median                              (float64)
 60. temp_q25                                 (float64)
 61. temp_q75                                 (float64)
 62. temp_range                               (float64)
 63. resp_mean                                (float64)
 64. resp_std                                 (float64)
 65. resp_min                                 (float64)
 66. resp_max                                 (float64)
 67. resp_median                              (float64)
 68. resp_q25                                 (float64)
 69. resp_q75                                 (float64)
 70. resp_range                               (float64)
 71. wrist_acc_axis1_mean                     (float64)
 72. wrist_acc_axis1_std                      (float64)
 73. wrist_acc_axis1_min                      (float64)
 74. wrist_acc_axis1_max                      (float64)
 75. wrist_acc_axis1_median                   (float64)
 76. wrist_acc_axis1_q25                      (float64)
 77. wrist_acc_axis1_q75                      (float64)
 78. wrist_acc_axis1_range                    (float64)
 79. wrist_acc_axis2_mean                     (float64)
 80. wrist_acc_axis2_std                      (float64)
 81. wrist_acc_axis2_min                      (float64)
 82. wrist_acc_axis2_max                      (float64)
 83. wrist_acc_axis2_median                   (float64)
 84. wrist_acc_axis2_q25                      (float64)
 85. wrist_acc_axis2_q75                      (float64)
 86. wrist_acc_axis2_range                    (float64)
 87. wrist_acc_axis3_mean                     (float64)
 88. wrist_acc_axis3_std                      (float64)
 89. wrist_acc_axis3_min                      (float64)
 90. wrist_acc_axis3_max                      (float64)
 91. wrist_acc_axis3_median                   (float64)
 92. wrist_acc_axis3_q25                      (float64)
 93. wrist_acc_axis3_q75                      (float64)
 94. wrist_acc_axis3_range                    (float64)
 95. bvp_mean                                 (float64)
 96. bvp_std                                  (float64)
 97. bvp_min                                  (float64)
 98. bvp_max                                  (float64)
 99. bvp_median                               (float64)
100. bvp_q25                                  (float64)
101. bvp_q75                                  (float64)
102. bvp_range                                (float64)
103. wrist_eda_mean                           (float64)
104. wrist_eda_std                            (float64)
105. wrist_eda_min                            (float64)
106. wrist_eda_max                            (float64)
107. wrist_eda_median                         (float64)
108. wrist_eda_q25                            (float64)
109. wrist_eda_q75                            (float64)
110. wrist_eda_range                          (float64)
111. wrist_temp_mean                          (float64)
112. wrist_temp_std                           (float64)
113. wrist_temp_min                           (float64)
114. wrist_temp_max                           (float64)
115. wrist_temp_median                        (float64)
116. wrist_temp_q25                           (float64)
117. wrist_temp_q75                           (float64)
118. wrist_temp_range                         (float64)
119. stress_label                             (int64)
120. stress_condition                         (str)
121. time_in_not_defined                      (int64)
122. time_in_baseline                         (int64)
123. time_in_stress                           (int64)
124. time_in_amusement                        (int64)
125. time_in_meditation                       (int64)
126. panas_assessment_1_mean                  (float64)
127. panas_assessment_1_sum                   (float64)
128. panas_assessment_2_mean                  (float64)
129. panas_assessment_2_sum                   (float64)
130. panas_assessment_3_mean                  (float64)
131. panas_assessment_3_sum                   (float64)
132. panas_assessment_4_mean                  (float64)
133. panas_assessment_4_sum                   (float64)
134. panas_assessment_5_mean                  (float64)
135. panas_assessment_5_sum                   (float64)
136. stai_assessment_1_mean                   (float64)
137. stai_assessment_1_anxiety_score          (float64)
138. stai_assessment_2_mean                   (float64)
139. stai_assessment_2_anxiety_score          (float64)
140. stai_assessment_3_mean                   (float64)
141. stai_assessment_3_anxiety_score          (float64)
142. stai_assessment_4_mean                   (float64)
143. stai_assessment_4_anxiety_score          (float64)
144. stai_assessment_5_mean                   (float64)
145. stai_assessment_5_anxiety_score          (float64)
146. dim_assessment_1_valence                 (float64)
147. dim_assessment_1_arousal                 (float64)
148. dim_assessment_2_valence                 (float64)
149. dim_assessment_2_arousal                 (float64)
150. dim_assessment_3_valence                 (float64)
151. dim_assessment_3_arousal                 (float64)
152. dim_assessment_4_valence                 (float64)
153. dim_assessment_4_arousal                 (float64)
154. dim_assessment_5_valence                 (float64)
155. dim_assessment_5_arousal                 (float64)
156. sssq_assessment_1_mean                   (float64)
157. sssq_assessment_1_stress_score           (float64)


DATA TYPES SUMMARY
----------------------------------------------------------------------
Numeric features: 155
Categorical features: 2


NUMERICAL FEATURES STATISTICS
----------------------------------------------------------------------

             age   height_cm  weight_kg     gender  is_smoker  acc_axis1_mean  acc_axis1_std  acc_axis1_min  acc_axis1_max  acc_axis1_median  acc_axis1_q25  acc_axis1_q75  acc_axis1_range  acc_axis2_mean  acc_axis2_std  acc_axis2_min  acc_axis2_max  acc_axis2_median  acc_axis2_q25  acc_axis2_q75  acc_axis2_range  acc_axis3_mean  acc_axis3_std  acc_axis3_min  acc_axis3_max  acc_axis3_median  acc_axis3_q25  acc_axis3_q75  acc_axis3_range   ecg_mean    ecg_std    ecg_min    ecg_max  ecg_median    ecg_q25    ecg_q75  ecg_range   emg_mean    emg_std    emg_min    emg_max  emg_median    emg_q25    emg_q75  emg_range   eda_mean    eda_std    eda_min    eda_max  eda_median    eda_q25    eda_q75  eda_range  temp_mean   temp_std    temp_min   temp_max  temp_median   temp_q25   temp_q75  temp_range  resp_mean   resp_std   resp_min   resp_max  resp_median   resp_q25   resp_q75  resp_range  wrist_acc_axis1_mean  wrist_acc_axis1_std  wrist_acc_axis1_min  wrist_acc_axis1_max  wrist_acc_axis1_median  wrist_acc_axis1_q25  wrist_acc_axis1_q75  wrist_acc_axis1_range  wrist_acc_axis2_mean  wrist_acc_axis2_std  wrist_acc_axis2_min  wrist_acc_axis2_max  wrist_acc_axis2_median  wrist_acc_axis2_q25  wrist_acc_axis2_q75  wrist_acc_axis2_range  wrist_acc_axis3_mean  wrist_acc_axis3_std  wrist_acc_axis3_min  wrist_acc_axis3_max  wrist_acc_axis3_median  wrist_acc_axis3_q25  wrist_acc_axis3_q75  wrist_acc_axis3_range   bvp_mean     bvp_std      bvp_min      bvp_max  bvp_median    bvp_q25    bvp_q75    bvp_range  wrist_eda_mean  wrist_eda_std  wrist_eda_min  wrist_eda_max  wrist_eda_median  wrist_eda_q25  wrist_eda_q75  wrist_eda_range  wrist_temp_mean  wrist_temp_std  wrist_temp_min  wrist_temp_max  wrist_temp_median  wrist_temp_q25  wrist_temp_q75  wrist_temp_range  stress_label  time_in_not_defined  time_in_baseline  time_in_stress  time_in_amusement  time_in_meditation  panas_assessment_1_mean  panas_assessment_1_sum  panas_assessment_2_mean  panas_assessment_2_sum  panas_assessment_3_mean  panas_assessment_3_sum  panas_assessment_4_mean  panas_assessment_4_sum  panas_assessment_5_mean  panas_assessment_5_sum  stai_assessment_1_mean  stai_assessment_1_anxiety_score  stai_assessment_2_mean  stai_assessment_2_anxiety_score  stai_assessment_3_mean  stai_assessment_3_anxiety_score  stai_assessment_4_mean  stai_assessment_4_anxiety_score  stai_assessment_5_mean  stai_assessment_5_anxiety_score  dim_assessment_1_valence  dim_assessment_1_arousal  dim_assessment_2_valence  dim_assessment_2_arousal  dim_assessment_3_valence  dim_assessment_3_arousal  dim_assessment_4_valence  dim_assessment_4_arousal  dim_assessment_5_valence  dim_assessment_5_arousal  sssq_assessment_1_mean  sssq_assessment_1_stress_score
count  15.000000   15.000000  15.000000  15.000000  15.000000       15.000000      15.000000      15.000000      15.000000         15.000000      15.000000      15.000000        15.000000       15.000000      15.000000      15.000000      15.000000         15.000000      15.000000      15.000000        15.000000       15.000000      15.000000      15.000000      15.000000         15.000000      15.000000       15.00000        15.000000  15.000000  15.000000  15.000000  15.000000   15.000000  15.000000  15.000000  15.000000  15.000000  15.000000  15.000000  15.000000   15.000000  15.000000  15.000000  15.000000  15.000000  15.000000  15.000000  15.000000   15.000000  15.000000  15.000000  15.000000  15.000000  15.000000   15.000000  15.000000    15.000000  15.000000  15.000000   15.000000  15.000000  15.000000  15.000000  15.000000    15.000000  15.000000  15.000000   15.000000             15.000000            15.000000            15.000000            15.000000               15.000000            15.000000            15.000000              15.000000             15.000000            15.000000            15.000000            15.000000               15.000000            15.000000            15.000000              15.000000             15.000000            15.000000            15.000000                 15.0               15.000000            15.000000            15.000000              15.000000  15.000000   15.000000    15.000000    15.000000   15.000000  15.000000  15.000000    15.000000       15.000000      15.000000      15.000000      15.000000         15.000000      15.000000      15.000000        15.000000        15.000000       15.000000       15.000000       15.000000          15.000000       15.000000       15.000000         15.000000          15.0         1.500000e+01         15.000000       15.000000          15.000000           15.000000                15.000000               15.000000                15.000000               15.000000                15.000000               15.000000                15.000000               15.000000                15.000000               15.000000               15.000000                        15.000000               15.000000                        15.000000               15.000000                        15.000000               15.000000                        15.000000               15.000000                        15.000000                 15.000000                 15.000000                 15.000000                 15.000000                 15.000000                 15.000000                 15.000000                 15.000000                 15.000000                 15.000000               15.000000                       15.000000
mean   27.466667  177.600000  73.133333   0.800000   0.066667        0.814655       0.095257      -0.327747       2.063773          0.834320       0.747267       0.893987         2.391520       -0.041641       0.071665      -1.181747       0.691240         -0.037067      -0.085400       0.000627         1.872987       -0.255923       0.275260      -2.545827       2.295347         -0.303293      -0.472173       -0.07140         4.841173   0.001076   0.262882  -1.308136   1.498434   -0.027161  -0.092636   0.034561   2.806570  -0.003015   0.016484  -0.553922   0.533389   -0.002649  -0.010281   0.004364   1.087311   4.842278   1.047371   2.855301   8.344065    4.594091   4.068909   5.390142   5.488764  33.949448   0.478809   12.387121  35.019684    33.990259  33.705658  34.292035   22.632562   0.054329   4.046700 -31.145732  29.226074    -0.213369  -2.111613   2.263082   60.371806             12.391888            17.108922          -111.533333           118.200000               12.933333            -0.533333            25.266667             229.733333             -2.572678            26.729689          -119.533333           108.000000               -1.666667           -19.600000            10.933333             227.533333             17.688730            27.911319          -121.333333                127.0               18.800000            -2.466667            42.800000             248.333333   0.001920   59.659206 -1007.764000   947.852000    2.686667 -16.717333  17.371000  1955.616000        1.816657       0.934642       0.732107       4.858162          1.453590       1.149969       2.167120         4.126055        32.593017        0.878582       30.796667       33.899333          32.710667       31.922667       33.336667          3.102667           0.0         1.843660e+06     821846.800000   465080.066667      260166.733333        38453.466667                 1.836111               44.066667                 2.151496               54.066667                 1.537560               36.800000                 2.227137               56.133333                 1.513889               36.333333                2.077778                        12.466667                2.077778                        12.466667                2.077778                        12.466667                2.044444                        12.266667                1.966667                        11.800000                  6.666667                  2.533333                  6.266667                  4.333333                  6.733333                  2.200000                  5.733333                  5.466667                  6.333333                  2.400000                3.722222                       22.333333
std     2.445599    6.748545  10.273869   0.414039   0.258199        0.071624       0.055734       1.776356       0.467061          0.074329       0.131617       0.020046         2.102738        0.068266       0.032801       1.584931       0.380943          0.058287       0.097598       0.050885         1.859786        0.164269       0.082071       1.557138       1.136603          0.188479       0.205683        0.15418         2.563631   0.000294   0.056836   0.253366   0.005460    0.019262   0.028959   0.021954   0.252503   0.000622   0.006419   0.388599   0.377208    0.000729   0.001333   0.001089   0.748147   3.440879   0.823565   2.924399   5.472468    3.215837   3.090904   3.819911   4.204712   1.064265   0.383249   79.004263   0.487861     0.961486   1.138600   0.888772   78.862538   0.005389   0.795255   8.498930   6.786192     0.110675   0.399036   0.384236   11.486100             41.771145             3.007175            25.720661            16.314761               44.206442            42.277766            44.295222              24.843702              6.831308             5.616043            16.961581            21.524073                7.187953            11.063453            10.463997              21.125025              9.300449             5.202403            14.636875                  0.0               10.317807            11.752609            10.345461              14.636875   0.003272   25.904071   414.219067   345.022057    1.429843   7.791058   7.873982   729.388352        2.028873       0.951232       1.130671       4.205641          1.801470       1.436622       2.463884         3.565949         1.208594        0.379333        1.168654        1.497271           1.277752        1.138329        1.397363          1.376847           0.0         4.018790e+05      10842.585183    21728.710502        2942.261071         8443.469673                 0.332016                7.968390                 0.492116               14.374912                 0.205662                4.959839                 0.485048               13.741837                 0.254263                6.102302                0.287757                         1.726543                0.287757                         1.726543                0.344265                         2.065591                0.380406                         2.282438                0.357460                         2.144761                  0.899735                  0.915475                  1.751190                  2.225395                  1.279881                  1.473577                  2.120198                  2.825058                  1.588650                  1.404076                0.558721                        3.352327
min    24.000000  165.000000  54.000000   0.000000   0.000000        0.632924       0.025900      -6.600000       1.352200          0.647000       0.386600       0.829000         0.994800       -0.236378       0.033920      -6.600000       0.334600         -0.194200      -0.394000      -0.115600         0.707600       -0.581079       0.110087      -6.600000       0.911400         -0.683000      -0.885400       -0.27540         1.808800   0.000438   0.149723  -1.500000   1.478714   -0.048111  -0.141678   0.008560   2.213837  -0.004101   0.010424  -1.500000   0.142136   -0.003937  -0.013596   0.003159   0.301575   1.281778   0.078680   0.000000   2.257919    1.001740   0.799561   1.546478   0.794601  30.876677   0.226590 -273.150000  34.092500    31.289917  30.574951  31.815125    1.435303   0.047059   2.481089 -50.000000  15.924072    -0.465393  -2.879333   1.377869   41.209412            -45.309473             9.739337          -128.000000            74.000000              -51.000000           -60.000000           -39.000000             189.000000            -14.250137            16.119520          -128.000000            71.000000              -14.000000           -44.000000           -11.000000             194.000000             -0.666059            18.041176          -128.000000                127.0                4.000000           -23.000000            23.000000             206.000000  -0.000919   29.801210 -1773.760000   383.930000    1.010000 -32.340000   7.780000   991.140000        0.314341       0.025293       0.045113       1.033902          0.181909       0.152488       0.294477         0.973511        29.982887        0.326562       28.970000       30.530000          30.070000       29.850000       30.190000          1.560000           0.0         1.435700e+06     798000.000000   430500.000000      253400.000000        14000.000000                 1.375000               33.000000                 1.500000               36.000000                 1.208333               29.000000                 1.500000               36.000000                 1.166667               28.000000                1.666667                        10.000000                1.500000                         9.000000                1.333333                         8.000000                1.500000                         9.000000                1.333333                         8.000000                  5.000000                  2.000000                  3.000000                  1.000000                  4.000000                  1.000000                  1.000000                  1.000000                  2.000000                  1.000000                2.500000                       15.000000
25%    26.500000  172.500000  67.500000   1.000000   0.000000        0.794392       0.056045       0.085600       1.820400          0.824400       0.718000       0.894000         1.617100       -0.045715       0.052720      -0.801000       0.481300         -0.042700      -0.074100      -0.018500         1.080400       -0.358281       0.237039      -3.434700       1.503800         -0.351100      -0.592300       -0.17650         3.153400   0.000904   0.234824  -1.499382   1.499725   -0.042320  -0.111877   0.018997   2.710258  -0.003521   0.013137  -0.631187   0.333778   -0.003159  -0.010735   0.003525   0.705780   2.472368   0.567599   0.774765   4.909325    2.409172   1.756287   2.824783   2.731133  33.871108   0.316781   32.436172  34.736190    33.828003  33.624725  34.158828    1.694840   0.050710   3.512644 -33.911896  24.996185    -0.257111  -2.340698   2.143860   53.112030            -43.370579            15.767799          -128.000000           116.500000              -46.000000           -54.500000           -31.000000             203.500000             -6.807866            22.938325          -128.000000            88.500000               -6.500000           -26.000000             4.500000             208.500000             11.530839            24.512485          -128.000000                127.0               11.500000           -10.500000            37.500000             253.000000  -0.000308   42.306516 -1358.385000   748.130000    1.400000 -22.040000  11.470000  1378.150000        0.518519       0.309978       0.124991       1.730684          0.384028       0.313683       0.637768         1.680492        32.276094        0.556858       29.800000       33.350000          32.355000       31.310000       32.840000          1.960000           0.0         1.530549e+06     820400.000000   449750.000000      259699.500000        36400.500000                 1.562500               37.500000                 1.750000               42.000000                 1.437500               34.500000                 1.791667               43.000000                 1.354167               32.500000                1.916667                        11.500000                1.833333                        11.000000                1.916667                        11.500000                1.833333                        11.000000                1.750000                        10.500000                  6.000000                  2.000000                  5.500000                  2.500000                  6.000000                  1.500000                  4.500000                  3.000000                  6.000000                  1.500000                3.500000                       21.000000
50%    27.000000  178.000000  75.000000   1.000000   0.000000        0.824711       0.089931       0.249000       1.973000          0.857000       0.780200       0.898000         1.725600       -0.027159       0.061565      -0.660000       0.539000         -0.031800      -0.057000       0.005000         1.207200       -0.270723       0.293661      -1.852000       2.261800         -0.300200      -0.491400       -0.11380         4.060200   0.001111   0.272512  -1.440353   1.499954   -0.028381  -0.090408   0.027878   2.938934  -0.002865   0.015560  -0.444946   0.365891   -0.002563  -0.010025   0.003983   0.827499   3.168534   0.837835   2.026749   6.635284    3.025818   2.886581   3.648758   4.596329  34.081010   0.333451   33.010864  34.980316    34.129090  33.937256  34.322998    2.118561   0.054000   4.119916 -28.024292  30.084229    -0.221252  -2.134705   2.362061   59.419250             36.487223            17.053659          -128.000000           127.000000               39.000000            23.000000            53.000000             236.000000             -1.071990            25.101720          -128.000000           112.000000               -1.000000           -20.000000            13.000000             224.000000             17.314697            27.688919          -128.000000                127.0               17.000000            -5.000000            42.000000             255.000000   0.001081   48.870850  -873.670000   970.800000    2.530000 -13.990000  14.370000  1861.750000        0.981519       0.689493       0.243087       3.119045          0.472282       0.386647       1.091767         3.020282        32.706384        0.963285       30.970000       34.290000          32.660000       32.070000       33.550000          3.040000           0.0         1.679300e+06     826000.000000   464800.000000      260400.000000        37800.000000                 1.833333               44.000000                 2.000000               48.000000                 1.500000               36.000000                 2.333333               58.000000                 1.458333               35.000000                2.000000                        12.000000                2.166667                        13.000000                2.166667                        13.000000                2.000000                        12.000000                1.833333                        11.000000                  7.000000                  2.000000                  7.000000                  4.000000                  7.000000                  2.000000                  6.000000                  7.000000                  7.000000                  2.000000                3.833333                       23.000000
75%    28.000000  182.500000  80.000000   1.000000   0.000000        0.865137       0.120801       0.295200       2.216800          0.880600       0.841500       0.902700         2.219400        0.000856       0.076911      -0.585700       0.679700          0.000800      -0.039700       0.037600         1.378400       -0.157980       0.314472      -1.493600       2.558900         -0.183600      -0.317000        0.00120         5.866300   0.001247   0.297468  -1.210762   1.499954   -0.021469  -0.073860   0.043671   2.999290  -0.002587   0.017856  -0.323204   0.529816   -0.002106  -0.009499   0.005081   1.076454   6.906112   1.174027   4.230118  10.232353    6.772041   5.994034   7.434845   7.197952  34.695959   0.413669   33.611024  35.305939    34.690841  34.455399  34.898590    2.340958   0.055924   4.655477 -25.637817  33.261871    -0.138855  -1.995087   2.460480   68.827820             40.300391            19.321917           -97.000000           127.000000               43.000000            26.500000            57.000000             254.000000              0.378071            31.163257          -125.500000           127.000000                3.500000           -13.500000            16.500000             247.500000             23.210497            32.995952          -126.000000                127.0               28.000000             4.500000            52.000000             255.000000   0.002942   75.378910  -685.085000  1054.090000    3.515000 -10.145000  22.036250  2478.830000        2.391935       0.997373       0.497286       7.134602          1.860178       1.151425       2.719949         4.436648        33.169779        1.169257       31.500000       34.750000          33.435000       32.500000       34.145000          3.860000           0.0         2.142700e+06     826000.500000   474250.000000      260401.000000        43400.000000                 2.062500               49.500000                 2.500000               65.000000                 1.541667               37.000000                 2.559295               64.500000                 1.666667               40.000000                2.250000                        13.500000                2.333333                        14.000000                2.333333                        14.000000                2.166667                        13.000000                2.250000                        13.500000                  7.000000                  3.000000                  7.500000                  6.500000                  7.500000                  2.000000                  7.500000                  8.000000                  7.000000                  3.000000                4.083333                       24.500000
max    35.000000  189.000000  90.000000   1.000000   1.000000        0.895513       0.232578       0.482000       2.981400          0.904800       0.887200       0.913800         9.581400        0.038729       0.151279      -0.373000       1.609000          0.026200       0.009000       0.060600         7.922400        0.032708       0.436207      -0.897400       4.508200          0.017400      -0.211400        0.29460        11.108200   0.001533   0.355397  -0.713882   1.499954    0.018127  -0.038589   0.088577   2.999954  -0.002024   0.037418  -0.159439   1.464340   -0.001602  -0.008331   0.007004   2.964340  13.883176   3.252944  10.982895  22.410965   12.288284  11.559296  15.357590  16.365433  35.014137   1.522280   33.850616  35.778046    35.017365  34.861572  35.264800  307.671970   0.067162   5.336223 -20.941162  38.800049    -0.074768  -1.226807   2.888489   78.799438             54.083393            21.723512           -62.000000           127.000000               57.000000            51.000000            60.000000             255.000000              9.787102            35.608297           -79.000000           127.000000               10.000000            -1.000000            31.000000             255.000000             33.417665            34.154967           -79.000000                127.0               36.000000            19.000000            55.000000             255.000000   0.011153  125.769593  -471.510000  1789.000000    5.280000  -7.780000  31.950000  3562.760000        7.093560       3.443175       3.686994      15.921474          6.034121       4.393051       8.359069        13.080212        34.386945        1.661794       32.970000       35.970000          34.750000       33.680000       35.410000          6.100000           0.0         2.733499e+06     838600.000000   507500.000000      267400.000000        49000.000000                 2.416667               58.000000                 3.115385               81.000000                 1.958333               47.000000                 3.192308               83.000000                 2.125000               51.000000                2.666667                        16.000000                2.500000                        15.000000                2.666667                        16.000000                2.833333                        17.000000                2.500000                        15.000000                  8.000000                  5.000000                  8.000000                  8.000000                  9.000000                  7.000000                  8.000000                  9.000000                  9.000000                  6.000000                4.500000                       27.000000


CATEGORICAL FEATURES ANALYSIS
----------------------------------------------------------------------


Feature: subject_id
Unique values: 15
Value distribution:
subject_id
S2     1
S3     1
S4     1
S5     1
S6     1
S7     1
S8     1
S9     1
S10    1
S11    1
S13    1
S14    1
S15    1
S16    1
S17    1


Feature: stress_condition
Unique values: 1
Value distribution:
stress_condition
not_defined    15


CORRELATION ANALYSIS
----------------------------------------------------------------------
Highly correlated feature pairs (|r| > 0.8): 172


Highly Correlated Pairs:
  is_smoker <-> acc_axis1_q75: -0.897
  is_smoker <-> wrist_acc_axis3_min: 0.800
  is_smoker <-> wrist_acc_axis3_range: -0.800
  acc_axis1_mean <-> acc_axis1_std: -0.934
  acc_axis1_mean <-> acc_axis1_median: 0.907
  acc_axis1_mean <-> acc_axis1_q25: 0.987
  acc_axis1_mean <-> acc_axis3_mean: 0.818
  acc_axis1_mean <-> acc_axis3_median: 0.850
  acc_axis1_mean <-> acc_axis3_q25: 0.913
  acc_axis1_std <-> acc_axis1_q25: -0.935
  acc_axis1_std <-> acc_axis3_q25: -0.843
  acc_axis1_min <-> acc_axis1_range: -0.985
  acc_axis1_min <-> acc_axis2_min: 0.945
  acc_axis1_min <-> acc_axis2_range: -0.924
  acc_axis1_min <-> emg_std: -0.913
  acc_axis1_min <-> temp_min: 0.976
  acc_axis1_min <-> temp_range: -0.976
  acc_axis1_median <-> acc_axis1_q25: 0.875
  acc_axis1_median <-> acc_axis3_median: 0.904
  acc_axis1_median <-> acc_axis3_q25: 0.819
  acc_axis1_q25 <-> acc_axis3_mean: 0.802
  acc_axis1_q25 <-> acc_axis3_median: 0.822
  acc_axis1_q25 <-> acc_axis3_q25: 0.892
  acc_axis1_range <-> acc_axis2_min: -0.926
  acc_axis1_range <-> acc_axis2_range: 0.917
  acc_axis1_range <-> emg_std: 0.906
  acc_axis1_range <-> temp_min: -0.945
  acc_axis1_range <-> temp_range: 0.946
  acc_axis2_mean <-> acc_axis2_median: 0.988
  acc_axis2_mean <-> acc_axis2_q25: 0.965
  acc_axis2_mean <-> acc_axis2_q75: 0.931
  acc_axis2_mean <-> resp_q75: 0.820
  acc_axis2_std <-> acc_axis2_q25: -0.803
  acc_axis2_std <-> bvp_median: 0.826
  acc_axis2_min <-> acc_axis2_range: -0.988
  acc_axis2_min <-> emg_std: -0.846
  acc_axis2_min <-> temp_min: 0.945
  acc_axis2_min <-> temp_range: -0.945
  acc_axis2_median <-> acc_axis2_q25: 0.929
  acc_axis2_median <-> acc_axis2_q75: 0.948
  acc_axis2_median <-> resp_q75: 0.800
  acc_axis2_q25 <-> acc_axis2_q75: 0.810
  acc_axis2_range <-> emg_std: 0.814
  acc_axis2_range <-> temp_min: -0.899
  acc_axis2_range <-> temp_range: 0.899
  acc_axis3_mean <-> acc_axis3_median: 0.900
  acc_axis3_mean <-> acc_axis3_q25: 0.939
  acc_axis3_mean <-> acc_axis3_q75: 0.907
  acc_axis3_min <-> acc_axis3_max: -0.807
  acc_axis3_min <-> acc_axis3_range: -0.965
  acc_axis3_max <-> acc_axis3_range: 0.933
  acc_axis3_median <-> acc_axis3_q25: 0.898
  ecg_std <-> ecg_median: -0.826
  ecg_std <-> ecg_q25: -0.849
  ecg_min <-> ecg_range: -1.000
  emg_mean <-> emg_median: 0.939
  emg_std <-> emg_min: -0.831
  emg_std <-> emg_max: 0.855
  emg_std <-> emg_q25: -0.840
  emg_std <-> emg_range: 0.863
  emg_std <-> temp_min: -0.900
  emg_std <-> temp_range: 0.900
  emg_min <-> emg_max: -0.909
  emg_min <-> emg_range: -0.978
  emg_max <-> emg_range: 0.976
  eda_mean <-> eda_min: 0.852
  eda_mean <-> eda_max: 0.922
  eda_mean <-> eda_median: 0.995
  eda_mean <-> eda_q25: 0.989
  eda_mean <-> eda_q75: 0.992
  eda_std <-> eda_max: 0.813
  eda_min <-> eda_median: 0.832
  eda_min <-> eda_q25: 0.842
  eda_min <-> eda_q75: 0.843
  eda_max <-> eda_median: 0.902
  eda_max <-> eda_q25: 0.889
  eda_max <-> eda_q75: 0.914
  eda_max <-> eda_range: 0.849
  eda_median <-> eda_q25: 0.992
  eda_median <-> eda_q75: 0.986
  eda_q25 <-> eda_q75: 0.967
  temp_mean <-> temp_std: -0.823
  temp_mean <-> temp_median: 0.995
  temp_mean <-> temp_q25: 0.994
  temp_mean <-> temp_q75: 0.993
  temp_mean <-> time_in_baseline: 0.808
  temp_std <-> temp_median: -0.801
  temp_std <-> temp_q25: -0.862
  temp_std <-> time_in_baseline: -0.872
  temp_min <-> temp_range: -1.000
  temp_max <-> temp_q75: 0.807
  temp_median <-> temp_q25: 0.992
  temp_median <-> temp_q75: 0.988
  temp_median <-> time_in_baseline: 0.803
  temp_q25 <-> temp_q75: 0.981
  temp_q25 <-> time_in_baseline: 0.842
  resp_std <-> resp_q25: -0.897
  resp_std <-> resp_q75: 0.896
  resp_min <-> resp_range: -0.810
  resp_q25 <-> resp_q75: -0.976
  wrist_acc_axis1_mean <-> wrist_acc_axis1_median: 0.998
  wrist_acc_axis1_mean <-> wrist_acc_axis1_q25: 0.996
  wrist_acc_axis1_mean <-> wrist_acc_axis1_q75: 0.997
  wrist_acc_axis1_median <-> wrist_acc_axis1_q25: 0.994
  wrist_acc_axis1_median <-> wrist_acc_axis1_q75: 0.996
  wrist_acc_axis1_q25 <-> wrist_acc_axis1_q75: 0.987
  wrist_acc_axis2_mean <-> wrist_acc_axis2_median: 0.853
  wrist_acc_axis2_mean <-> wrist_acc_axis2_q75: 0.819
  wrist_acc_axis2_median <-> wrist_acc_axis2_q75: 0.811
  wrist_acc_axis3_mean <-> wrist_acc_axis3_median: 0.923
  wrist_acc_axis3_mean <-> wrist_acc_axis3_q25: 0.850
  wrist_acc_axis3_std <-> wrist_acc_axis3_q25: -0.812
  wrist_acc_axis3_min <-> wrist_acc_axis3_range: -1.000
  bvp_std <-> bvp_min: -0.823
  bvp_std <-> bvp_max: 0.860
  bvp_std <-> bvp_q75: 0.814
  bvp_std <-> bvp_range: 0.874
  bvp_min <-> bvp_max: -0.845
  bvp_min <-> bvp_q75: -0.803
  bvp_min <-> bvp_range: -0.967
  bvp_max <-> bvp_range: 0.953
  bvp_median <-> bvp_q25: -0.858
  bvp_median <-> bvp_q75: 0.817
  bvp_q25 <-> bvp_q75: -0.989
  wrist_eda_mean <-> wrist_eda_std: 0.806
  wrist_eda_mean <-> wrist_eda_min: 0.883
  wrist_eda_mean <-> wrist_eda_max: 0.899
  wrist_eda_mean <-> wrist_eda_median: 0.993
  wrist_eda_mean <-> wrist_eda_q25: 0.960
  wrist_eda_mean <-> wrist_eda_q75: 0.992
  wrist_eda_std <-> wrist_eda_max: 0.962
  wrist_eda_std <-> wrist_eda_q75: 0.829
  wrist_eda_std <-> wrist_eda_range: 0.987
  wrist_eda_min <-> wrist_eda_median: 0.913
  wrist_eda_min <-> wrist_eda_q25: 0.973
  wrist_eda_min <-> wrist_eda_q75: 0.839
  wrist_eda_max <-> wrist_eda_median: 0.845
  wrist_eda_max <-> wrist_eda_q75: 0.897
  wrist_eda_max <-> wrist_eda_range: 0.971
  wrist_eda_median <-> wrist_eda_q25: 0.980
  wrist_eda_median <-> wrist_eda_q75: 0.980
  wrist_eda_q25 <-> wrist_eda_q75: 0.934
  wrist_temp_mean <-> wrist_temp_max: 0.931
  wrist_temp_mean <-> wrist_temp_median: 0.982
  wrist_temp_mean <-> wrist_temp_q25: 0.958
  wrist_temp_mean <-> wrist_temp_q75: 0.976
  wrist_temp_std <-> wrist_temp_range: 0.932
  wrist_temp_max <-> wrist_temp_median: 0.904
  wrist_temp_max <-> wrist_temp_q25: 0.813
  wrist_temp_max <-> wrist_temp_q75: 0.977
  wrist_temp_median <-> wrist_temp_q25: 0.949
  wrist_temp_median <-> wrist_temp_q75: 0.947
  wrist_temp_q25 <-> wrist_temp_q75: 0.883
  panas_assessment_1_mean <-> panas_assessment_1_sum: 1.000
  panas_assessment_2_mean <-> panas_assessment_2_sum: 0.998
  panas_assessment_2_sum <-> dim_assessment_4_arousal: -0.826
  panas_assessment_3_mean <-> panas_assessment_3_sum: 0.997
  panas_assessment_4_mean <-> panas_assessment_4_sum: 0.992
  panas_assessment_4_sum <-> dim_assessment_4_valence: -0.822
  panas_assessment_4_sum <-> dim_assessment_4_arousal: 0.843
  panas_assessment_5_mean <-> panas_assessment_5_sum: 1.000
  stai_assessment_1_mean <-> stai_assessment_1_anxiety_score: 1.000
  stai_assessment_1_mean <-> stai_assessment_5_mean: 0.856
  stai_assessment_1_mean <-> stai_assessment_5_anxiety_score: 0.856
  stai_assessment_1_anxiety_score <-> stai_assessment_5_mean: 0.856
  stai_assessment_1_anxiety_score <-> stai_assessment_5_anxiety_score: 0.856
  stai_assessment_2_mean <-> stai_assessment_2_anxiety_score: 1.000
  stai_assessment_3_mean <-> stai_assessment_3_anxiety_score: 1.000
  stai_assessment_4_mean <-> stai_assessment_4_anxiety_score: 1.000
  stai_assessment_5_mean <-> stai_assessment_5_anxiety_score: 1.000
  dim_assessment_4_valence <-> dim_assessment_4_arousal: -0.884
  sssq_assessment_1_mean <-> sssq_assessment_1_stress_score: 1.000