======================================================================
FEATURE ENGINEERING REPORT - MENTAL_HEALTH
======================================================================
Generated: 2026-06-11 13:11:07


CATEGORICAL ENCODING
----------------------------------------------------------------------

  subject_id: Label Encoding (15 categories)
  stress_condition: One-Hot Encoding (1 categories)


DERIVED FEATURES
----------------------------------------------------------------------

  Created: age_squared (polynomial feature)
  Created: ecg_eda_interaction


FEATURE SCALING
----------------------------------------------------------------------

  Applied StandardScaler to 157 features
  Features scaled: mean=0, std=1
