======================================================================
FEATURE SELECTION REPORT - MENTAL_HEALTH
======================================================================
Generated: 2026-06-11 13:11:07


VARIANCE THRESHOLD ANALYSIS
----------------------------------------------------------------------
Threshold: 0.01
Low variance features identified: 1

Low variance features:
  - wrist_acc_axis3_max


CORRELATION-BASED SELECTION
----------------------------------------------------------------------
Threshold: 0.95
Highly correlated features: 43

Highly correlated features (consider removing):
  - acc_axis1_q25
  - acc_axis1_range
  - acc_axis2_median
  - acc_axis2_q25
  - acc_axis2_range
  - acc_axis3_range
  - ecg_range
  - emg_range
  - eda_median
  - eda_q25
  - eda_q75
  - temp_min
  - temp_median
  - temp_q25
  - temp_q75
  - temp_range
  - resp_q75
  - wrist_acc_axis1_median
  - wrist_acc_axis1_q25
  - wrist_acc_axis1_q75
  - wrist_acc_axis3_range
  - bvp_q75
  - bvp_range
  - wrist_eda_max
  - wrist_eda_median
  - wrist_eda_q25
  - wrist_eda_q75
  - wrist_eda_range
  - wrist_temp_median
  - wrist_temp_q25
  - wrist_temp_q75
  - panas_assessment_1_sum
  - panas_assessment_2_sum
  - panas_assessment_3_sum
  - panas_assessment_4_sum
  - panas_assessment_5_sum
  - stai_assessment_1_anxiety_score
  - stai_assessment_2_anxiety_score
  - stai_assessment_3_anxiety_score
  - stai_assessment_4_anxiety_score
  - stai_assessment_5_anxiety_score
  - sssq_assessment_1_stress_score
  - age_squared


MUTUAL INFORMATION SCORES
----------------------------------------------------------------------
Task type: Classification
Top 20 features by MI score:

  age                                      0.0000
  height_cm                                0.0000
  weight_kg                                0.0000
  gender                                   0.0000
  is_smoker                                0.0000
  subject_id                               0.0000
  acc_axis1_mean                           0.0000
  acc_axis1_std                            0.0000
  acc_axis1_min                            0.0000
  acc_axis1_max                            0.0000
  acc_axis1_median                         0.0000
  acc_axis1_q25                            0.0000
  acc_axis1_q75                            0.0000
  acc_axis1_range                          0.0000
  acc_axis2_mean                           0.0000
  acc_axis2_std                            0.0000
  acc_axis2_min                            0.0000
  acc_axis2_max                            0.0000
  acc_axis2_median                         0.0000
  acc_axis2_q25                            0.0000


RANDOM FOREST FEATURE IMPORTANCE
----------------------------------------------------------------------
Model: RandomForestClassifier
Top 20 features by importance:

  age                                      0.0000
  height_cm                                0.0000
  weight_kg                                0.0000
  gender                                   0.0000
  is_smoker                                0.0000
  subject_id                               0.0000
  acc_axis1_mean                           0.0000
  acc_axis1_std                            0.0000
  acc_axis1_min                            0.0000
  acc_axis1_max                            0.0000
  acc_axis1_median                         0.0000
  acc_axis1_q25                            0.0000
  acc_axis1_q75                            0.0000
  acc_axis1_range                          0.0000
  acc_axis2_mean                           0.0000
  acc_axis2_std                            0.0000
  acc_axis2_min                            0.0000
  acc_axis2_max                            0.0000
  acc_axis2_median                         0.0000
  acc_axis2_q25                            0.0000


FINAL FEATURE SELECTION
----------------------------------------------------------------------
Selection method: Combined MI + RF importance
Total features: 157
Selected features: 0
Cumulative importance: 95%

Selected features:

