DIABETES DATASET SUMMARY
============================================================

Total Patients: 70
Total Features: 17
Total Raw Records: 29183
Date Range: 1989-1991

Feature Statistics:
------------------------------------------------------------
       Patient_ID  Avg_Blood_Glucose  Min_Blood_Glucose  Max_Blood_Glucose  Std_Blood_Glucose  Median_Blood_Glucose  Avg_Regular_Insulin  Avg_NPH_Insulin  Total_Daily_Insulin  Num_Glucose_Measurements  Num_Insulin_Doses  Num_Hypoglycemic_Events  Days_Monitored  Glucose_Variability  Hyperglycemia_Percentage  Hypoglycemia_Percentage  Target_Range_Percentage
count   70.000000          70.000000          70.000000          70.000000          70.000000             70.000000            70.000000        70.000000            70.000000                 70.000000          70.000000                70.000000       70.000000            70.000000                 70.000000                70.000000                70.000000
mean    35.500000         162.528481          36.128571         381.714286          79.067895            155.350000             5.505299        13.648262            33.328301                193.114286         204.285714                 4.728571       62.242857             0.487328                 31.409458                14.387277                46.878427
std     20.351085          29.161962          11.076704          65.967744          19.795817             32.333335             3.282078        27.112905            16.046184                155.378504         163.098898                 8.247831       59.082216             0.098555                 14.189530                 8.863493                14.152955
min      1.000000          84.357143           0.000000         177.000000          30.690486             84.500000             0.000000         0.000000             0.000000                 31.000000           0.000000                 0.000000        7.000000             0.272401                  0.000000                 0.000000                25.757576
25%     18.250000         143.998877          31.000000         340.750000          66.484753            135.000000             3.342471         4.969048            24.007212                100.250000         110.750000                 0.000000       30.000000             0.433189                 20.722398                 7.322667                37.990945
50%     35.500000         160.980007          35.000000         384.500000          80.320104            152.750000             5.211487         9.246053            33.012295                120.000000         160.500000                 1.000000       37.000000             0.494016                 34.037456                12.621811                43.741181
75%     52.750000         177.882467          43.000000         421.750000          94.774074            172.250000             6.570312        16.750146            40.688616                234.000000         200.250000                 6.000000       61.500000             0.555703                 40.128205                21.019417                55.132368
max     70.000000         219.027523          76.000000         501.000000         113.397103            225.000000            14.441595       227.428571            81.908333                616.000000         714.000000                51.000000      287.000000             0.691371                 55.833333                34.962406                93.548387

============================================================
Missing Values:
------------------------------------------------------------
Patient_ID                  0
Avg_Blood_Glucose           0
Min_Blood_Glucose           0
Max_Blood_Glucose           0
Std_Blood_Glucose           0
Median_Blood_Glucose        0
Avg_Regular_Insulin         0
Avg_NPH_Insulin             0
Total_Daily_Insulin         0
Num_Glucose_Measurements    0
Num_Insulin_Doses           0
Num_Hypoglycemic_Events     0
Days_Monitored              0
Glucose_Variability         0
Hyperglycemia_Percentage    0
Hypoglycemia_Percentage     0
Target_Range_Percentage     0

============================================================
Data Quality Insights:
------------------------------------------------------------
Patients with complete glucose data: 70
Average monitoring period: 62.2 days
Average glucose measurements per patient: 193.1
